Programacion III/C#/Programa_OrdenamientoBusqueda/MainWindow.xaml

<Window x:Class="Programa_OrdenamientoBusqueda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programa_OrdenamientoBusqueda"
        mc:Ignorable="d"
        Title="Ordenamiento y Busqueda" Height="600" Width="1000">
    <Grid Background="#FFFFDE6A">

        <!--DISENO DEL BLOQUE DE ORDENAMIENTO-->

        <Label Content="ORDENAMIENTO" HorizontalAlignment="Left" Margin="180,30" VerticalAlignment="Top" FontSize="25"/>
        <Label Content="Magintud" HorizontalAlignment="Left" Margin="31,115,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Ingrese un numero" HorizontalAlignment="Left" Margin="31,156,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="limite" HorizontalAlignment="Left" Margin="111,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56" Height="27" FontSize="18" BorderThickness="0,0,0,1">
            <TextBox.Background>
                <SolidColorBrush Color="Gray" Opacity="0.2"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="numeroIngresado" HorizontalAlignment="Left" Margin="181,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Height="27" FontSize="18" BorderThickness="0,0,0,1">
            <TextBox.Background>
                <SolidColorBrush Color="Gray" Opacity="0.2"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnMagnitud" Content="✔" HorizontalAlignment="Left" Margin="181,117,0,0" VerticalAlignment="Top" Width="38" Height="30" FontSize="15" Click="btnMagnitud_Click"/>
        <Button x:Name="btnMagnitud_editar" Content="✏" HorizontalAlignment="Left" Margin="223,117,0,0" VerticalAlignment="Top" Width="38" Height="30" FontSize="15" Click="btnMagnitud_editar_Click"/>
        <Button x:Name="btnAñadir_numero" Content="Añadir Numero" HorizontalAlignment="Left" Margin="31,210,0,0" VerticalAlignment="Top" Width="230" FontSize="15" Click="btnAñadir_numero_Click"/>
        <Button x:Name="btnAñadir_numeros_random" Content="Añadir Numeros Aleatoriamente" HorizontalAlignment="Left" Margin="31,240,0,0" VerticalAlignment="Top" Width="230" FontSize="15" Click="btnAñadir_numeros_random_Click"/>
        <Button x:Name="btnOrdenar_ascendentemente" Content="Ordenar Ascendentemente" HorizontalAlignment="Left" Margin="31,270,0,0" VerticalAlignment="Top" Width="230" FontSize="15" Click="btnOrdenar_ascendentemente_Click"/>
        <Button x:Name="btnOrdenar_descendentemente" Content="Ordenar Descendentemente" HorizontalAlignment="Left" Margin="31,300,0,0" VerticalAlignment="Top" Width="230" FontSize="15" Click="btnOrdenar_descendentemente_Click"/>
        <Label Content="Tipo de ordenamiento" HorizontalAlignment="Left" Margin="275,115,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton x:Name="rdbSeleccion" Content="Seleccion" HorizontalAlignment="Left" Margin="295,150,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbInsercion" Content="Insercion" HorizontalAlignment="Left" Margin="295,170,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbBurbuja" Content="Burbuja" HorizontalAlignment="Left" Margin="295,190,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbQuick_sort" Content="Quick sort" HorizontalAlignment="Left" Margin="295,210,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbMerge_sort" Content="Merge sort" HorizontalAlignment="Left" Margin="295,230,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbRadix_sort" Content="Radix sort" HorizontalAlignment="Left" Margin="295,250,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbBucket_sort" Content="Bucket sort" HorizontalAlignment="Left" Margin="295,270,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbShell" Content="Shell" HorizontalAlignment="Left" Margin="295,290,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbHeap_sort" Content="Heap sort/Monticulo" HorizontalAlignment="Left" Margin="295,310,0,0" VerticalAlignment="Top"/>

        <!--DISENO DEL BLOQUE DE LOS RESULTADOS-->

        <Label x:Name="resultadoLista" Content="" HorizontalAlignment="Center" Margin="-500,415,0,0" VerticalAlignment="Top" FontSize="28"/>
        <Label x:Name="resultadoLista_ordenada" Content="" HorizontalAlignment="Center" Margin="0,415,-500,0" VerticalAlignment="Top" FontSize="28"/>
        <Button x:Name="btnReset" Content="🗑" HorizontalAlignment="Left" Margin="15,485,0,0" VerticalAlignment="Top" FontSize="45" Background="#FFFFDE6A" BorderThickness="0,0,0,0"  Click="btnReset_Click"/>

        <!--DISENO DEL BLOQUE DE BUSQUEDA-->

        <Label Content="Ingrese un numero" HorizontalAlignment="Left" Margin="564,118,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="numeroBusqueda" HorizontalAlignment="Left" Margin="714,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Height="27" FontSize="18" BorderThickness="0,0,0,1">
            <TextBox.Background>
                <SolidColorBrush Color="Gray" Opacity="0.2"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnBusqueda" Content="🔍" HorizontalAlignment="Left" Margin="714,160,0,0" VerticalAlignment="Top" Width="80" FontSize="15" Click="btnBusqueda_Click" Height="33"/>
        <Label Content="BUSQUEDA" HorizontalAlignment="Right" Margin="180,30" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="Tipo de busqueda" HorizontalAlignment="Left" Margin="819,117,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton x:Name="rdbLineal" Content="Lineal" HorizontalAlignment="Left" Margin="839,152,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbBinaria" Content="Binaria" HorizontalAlignment="Left" Margin="839,172,0,0" VerticalAlignment="Top"/>
        <Button Content="🎫" HorizontalAlignment="Left" Margin="917,487,0,0" VerticalAlignment="Top" FontSize="35" BorderThickness="0,0,0,0" Background="#FFFFDE6A" Click="Button_Click"/>
        <Label x:Name="busqueda" Background="#FFE6CC6F"
    VerticalAlignment="Top" Margin="564,215,0,0" HorizontalAlignment="Left" Content="" IsEnabled="False" BorderBrush="Black" BorderThickness="0,0,0,1" Width="230"/>
        <Image HorizontalAlignment="Left" Height="204" Margin="344,482,0,0" VerticalAlignment="Top" Width="260" Source="/logo_uni01.png" StretchDirection="DownOnly"/>
        <Image HorizontalAlignment="Center" Height="100" Margin="0,389,0,0" VerticalAlignment="Top" Width="100" Source="/flecha.png"/>
    </Grid>
</Window>
