semestre-3/Programacion III/C#/Tipos-de-ordenamiento/Seleccion/Seleccion/MainWindow.xaml

<Window x:Class="Seleccion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seleccion"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Seleccion">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Ingrese la cantidad de numeros" HorizontalAlignment="Left" Margin="30,61,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="cantiadadNumeros" HorizontalAlignment="Left" Margin="58,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="numero"  Content="Ingrese los numeros" HorizontalAlignment="Left" Margin="30,125,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="inputNumero" HorizontalAlignment="Left" Margin="58,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnAñadir" Content="Añadir" HorizontalAlignment="Left" Margin="71,203,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click"/>
                    <Button x:Name="btnOrdenar" Content="Ordenar" HorizontalAlignment="Left" Margin="71,247,0,0" VerticalAlignment="Top" Width="94" Click="btnOrdenar_Click"/>
                    <ListBox x:Name="listaNumeros" Margin="294,57,294,37"/>
                    <ListBox x:Name="listaNumerosOrdenados" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="552,57,36,37"/>
                    <Button x:Name="btnGuardarMagnitud" Content="Guardar Magnitud" HorizontalAlignment="Left" Margin="60,286,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
