semestre-3/Programacion III/C#/Estructura de Datos/Estructura de Datos/MainWindow.xaml

<Window x:Class="Estructura_de_Datos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estructura_de_Datos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Estructura de Datos" HorizontalAlignment="Center" Height="71" Margin="0,25,0,0" VerticalAlignment="Top" Width="360" FontSize="40"/>
        <Button x:Name="Pilas" Content="Pilas" HorizontalAlignment="Left" Height="75" Margin="45,142,0,0" VerticalAlignment="Top" Width="127" Click="PïlasClick" FontSize="30"/>
        <Button x:Name="Colas" Content="Colas" HorizontalAlignment="Center" Height="75" Margin="0,142,0,0" VerticalAlignment="Top" Width="128" FontSize="30" Click="ColasClick"/>
        <Button x:Name="Listas" Content="Listas Enlazadas" Height="75" Margin="627,142,45,0" VerticalAlignment="Top" FontSize="15" Click="ListasClick"/>
        <Label Content="Lineales" HorizontalAlignment="Center" Height="52" Margin="0,85,0,0" VerticalAlignment="Top" Width="116" FontSize="30"/>
        <Label Content="No Lineales" HorizontalAlignment="Center" Height="52" Margin="0,232,0,0" VerticalAlignment="Top" Width="164" FontSize="30"/>
        <Button x:Name="Arboles" Content="Arboles" HorizontalAlignment="Left" Height="87" Margin="182,298,0,0" VerticalAlignment="Top" Width="127" Click="ArbolesClick" FontSize="30"/>
        <Button x:Name="Grafos" Content="Grafos" HorizontalAlignment="Left" Height="87" Margin="477,298,0,0" VerticalAlignment="Top" Width="127" Click="GrafosClick" FontSize="30"/>

    </Grid>
</Window>
