Programacion III/C#/Recursividad/MainWindow.xaml

<Window x:Class="Recursividad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recursividad"
        mc:Ignorable="d"
        Title="Recursividad" Height="600" Width="1100">
    <Grid Background="#FFFFDE6A">

        <!--DISENO DEL BLOQUE DE ORDENAMIENTO-->

        <Label Content="CON VECTORES" HorizontalAlignment="Left" Margin="174,30,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label Content="Magintud" HorizontalAlignment="Left" Margin="31,114,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Ingrese un numero" HorizontalAlignment="Left" Margin="31,156,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="limite" HorizontalAlignment="Left" Margin="111,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56" Height="27" FontSize="18" BorderThickness="0,0,0,1">
            <TextBox.Background>
                <SolidColorBrush Color="Gray" Opacity="0.2"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="numeroIngresado" HorizontalAlignment="Left" Margin="181,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Height="27" FontSize="18" BorderThickness="0,0,0,1">
            <TextBox.Background>
                <SolidColorBrush Color="Gray" Opacity="0.2"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnMagnitud" Content="✔" HorizontalAlignment="Left" Margin="181,117,0,0" VerticalAlignment="Top" Width="38" Height="30" FontSize="15" Click="btnMagnitud_Click"/>
        <Button x:Name="btnMagnitud_editar" Content="✏" HorizontalAlignment="Left" Margin="223,117,0,0" VerticalAlignment="Top" Width="38" Height="30" FontSize="15" RenderTransformOrigin="2.026,-0.632" Click="btnMagnitud_editar_Click"/>
        <Button x:Name="btnAñadir_numero" Content="Añadir Numero" HorizontalAlignment="Left" Margin="31,210,0,0" VerticalAlignment="Top" Width="230" FontSize="15" Click="btnAñadir_numero_Click"/>
        <Button x:Name="btnAñadir_numeros_random" Content="Añadir Numeros Aleatoriamente" HorizontalAlignment="Left" Margin="31,240,0,0" VerticalAlignment="Top" Width="230" FontSize="15" Click="btnAñadir_numeros_random_Click"/>
        <Button x:Name="btnResultado" Content="Mostrar resultado" HorizontalAlignment="Left" Margin="31,270,0,0" VerticalAlignment="Top" Width="230" FontSize="15" Click="btnOrdenar_ascendentemente_Click"/>
        <Label Content="Tipo de ordenamiento" HorizontalAlignment="Left" Margin="269,114,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton x:Name="Ejercicio2" Content="Ejercicio 2: sumar un vector" HorizontalAlignment="Left" Margin="266,146,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Ejercicio3" Content="Ejercicio 3: multiplicar un vector" HorizontalAlignment="Left" Margin="266,166,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Ejercicio4" Content="Ejercicio 4: número menor de un vector" HorizontalAlignment="Left" Margin="266,186,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Ejercicio5" Content="Ejercicio 5: número mayor de un vector" HorizontalAlignment="Left" Margin="266,206,0,0" VerticalAlignment="Top"/>

        <!--DISENO DEL BLOQUE DE LOS RESULTADOS-->

        <Label x:Name="lblVector" Content="..." HorizontalAlignment="Center" Margin="-500,415,0,0" VerticalAlignment="Top" FontSize="28"/>
        <Label Content="🌫" HorizontalAlignment="Center" Margin="0,407,0,0" VerticalAlignment="Top" FontSize="40" RenderTransformOrigin="1.463,-0.972"/>
        <Label x:Name="lblResultado" Content="=" HorizontalAlignment="Center" Margin="0,415,-500,0" VerticalAlignment="Top" FontSize="28"/>
        <Button x:Name="btnReset" Content="🗑" HorizontalAlignment="Left" Margin="15,485,0,0" VerticalAlignment="Top" FontSize="45" Background="#FFFFDE6A" BorderThickness="0,0,0,0"/>

        <!--DISENO DEL BLOQUE DE BUSQUEDA-->

        <Label Content="Ingrese un numero" HorizontalAlignment="Left" Margin="494,114,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="numeroBusqueda" HorizontalAlignment="Left" Margin="630,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Height="27" FontSize="18" BorderThickness="0,0,0,1">
            <TextBox.Background>
                <SolidColorBrush Color="Gray" Opacity="0.2"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnResultadoN" Content="🖨️" HorizontalAlignment="Left" Margin="630,152,0,0" VerticalAlignment="Top" Width="80" FontSize="15" Click="btnResultadoN_Click" Height="33"/>
        <Label Content="UN NÚMERO" HorizontalAlignment="Right" Margin="0,30,206,0" VerticalAlignment="Top" FontSize="25"/>
        <Label Content="Tipo de busqueda" HorizontalAlignment="Left" Margin="729,114,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton x:Name="Ejercicio1" Content="Ejercicio 1: mostrar si un número es capicua" HorizontalAlignment="Left" Margin="733,150,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Ejercicio6" Content="Ejercicio 6: factorial de un número" HorizontalAlignment="Left" Margin="733,170,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Ejercicio7" Content="Ejercicio 7: mostrar un número de Fibonacci " HorizontalAlignment="Left" Margin="733,190,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Ejercicio8" Content="Ejercicio 8: invertir un número" HorizontalAlignment="Left" Margin="733,210,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Ejercicio9" Content="Ejercicio 9: sumar dígitos de un número" HorizontalAlignment="Left" Margin="733,230,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Ejercicio10" Content="Ejercicio 10: calcular la suma de 1 hasta n" HorizontalAlignment="Left" Margin="733,250,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Ejercicio11" Content="Ejercicio 11: determinar si es par o impar" HorizontalAlignment="Left" Margin="733,270,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Ejercicio12" Content="Ejercicio 12: mostrar si es positivo o negativo" HorizontalAlignment="Left" Margin="733,290,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
