semestre-3/Programacion III/C#/Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="400" Width="300">
    <Grid Background="#FFFFDD65">
        <TextBox x:Name="da" HorizontalAlignment="Center" Margin="0,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" Width="248"/>
        <Button x:Name="cero" Content="0" HorizontalAlignment="Left" Margin="44,307,0,0" FontSize="20" VerticalAlignment="Top" Width="156" Height="35" Click="cero_Click"/>
        <Button x:Name="uno" Content="1" HorizontalAlignment="Left" Margin="44,253,0,0" FontSize="20" VerticalAlignment="Top" Width="36" Height="35" Click="uno_Click"/>
        <Button x:Name="dos" Content="2" HorizontalAlignment="Left" Margin="103,253,0,0" FontSize="20" VerticalAlignment="Top" Width="36" Height="35" Click="dos_Click"/>
        <Button x:Name="tres" Content="3" HorizontalAlignment="Left" Margin="164,253,0,0" FontSize="20" VerticalAlignment="Top" Width="36" Height="35" Click="tres_Click"/>
        <Button x:Name="cuatro" Content="4" HorizontalAlignment="Left" Margin="44,201,0,0" FontSize="20" VerticalAlignment="Top" Width="36" Height="35" Click="cuatro_Click"/>
        <Button x:Name="cinco" Content="5" HorizontalAlignment="Left" Margin="103,201,0,0" FontSize="20" VerticalAlignment="Top" Width="36" Height="35" Click="cinco_Click"/>
        <Button x:Name="seis" Content="6" HorizontalAlignment="Left" Margin="164,201,0,0" FontSize="20" VerticalAlignment="Top" Width="36" Height="35" Click="seis_Click"/>
        <Button x:Name="siete" Content="7" HorizontalAlignment="Left" Margin="44,143,0,0" FontSize="20" VerticalAlignment="Top" Width="36" Height="35" Click="siete_Click"/>
        <Button x:Name="ocho" Content="8" HorizontalAlignment="Left" Margin="103,143,0,0" FontSize="20" VerticalAlignment="Top" Width="36" Height="35" Click="ocho_Click"/>
        <Button x:Name="nueve" Content="9" HorizontalAlignment="Left" Margin="164,143,0,0" FontSize="20" VerticalAlignment="Top" Width="36" Height="35" Click="nueve_Click"/>
        <Button x:Name="suma" Content="+" HorizontalAlignment="Left" Margin="44,88,0,0" FontSize="20" VerticalAlignment="Top" Width="36" Height="35" Click="suma_Click"/>
        <Button x:Name="resta" Content="-" HorizontalAlignment="Left" Margin="103,88,0,0" FontSize="20" VerticalAlignment="Top" Width="36" Height="35" Click="resta_Click"/>
        <Button x:Name="multiplicacion" Content="x" HorizontalAlignment="Left" Margin="164,88,0,0" FontSize="20" VerticalAlignment="Top" Width="36" Height="35" Click="multiplicacion_Click"/>
        <Button x:Name="division" Content="/" HorizontalAlignment="Left" Margin="216,143,0,0" FontSize="20" VerticalAlignment="Top" Width="36" Height="35" Click="division_Click"/>
        <Button x:Name="borrar" Content="AC" HorizontalAlignment="Left" Margin="216,88,0,0" FontSize="20" VerticalAlignment="Top" Width="36" Height="35" Click="borrar_Click"/>
        <Button x:Name="resultado" Content="=" HorizontalAlignment="Left" Margin="213,201,0,0" VerticalAlignment="Top" FontSize="20" Click="Resultado_Click" Width="39" Height="141"/>
    </Grid>
</Window>
