Programacion III/C#/PracticoListasEnlazadas/MainWindow.xaml

<Window x:Class="PracticoListasEnlazadas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticoListasEnlazadas"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="620">
    <Grid Background="LightGray">
        <ListBox x:Name="ltbNombres" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,45,339,87"/>
        <Label Content="Ingrese un nombre:" HorizontalAlignment="Left" Margin="315,30,0,0" VerticalAlignment="Top" FontSize="25"/>
        <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Margin="324,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="252" Height="28" FontSize="15"/>
        <Button x:Name="btnAgregarPrincipio" Content="Agregar al principio" HorizontalAlignment="Left" Margin="324,140,0,0" VerticalAlignment="Top" Width="116" Click="btnAgregarPrincipio_Click"/>
        <Button x:Name="btnAgregarFinal" Content="Agregar al final" HorizontalAlignment="Left" Margin="324,184,0,0" VerticalAlignment="Top" Width="116" Click="btnAgregarFinal_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="331,262,0,0" VerticalAlignment="Top" Height="18" Width="78"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="324,222,0,0" VerticalAlignment="Top" Height="20" Width="111" Click="btnBuscar_Click"/>
        <Label x:Name="lblResultadoBusqueda" Content="Resultado" HorizontalAlignment="Left" Margin="324,324,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnEliminarPrimero" Content="Eliminar Primero" HorizontalAlignment="Left" Margin="467,140,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click"/>
        <Button x:Name="btnEliminarUltimo" Content="Eliminar Ultimo" HorizontalAlignment="Left" Margin="467,184,0,0" VerticalAlignment="Top" Width="109" Click="btnEliminarUltimo_Click"/>
        <TextBox HorizontalAlignment="Left" x:Name="numero" Margin="333,392,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" FontSize="15"/>
        <Label Content="Ingrese un nombre lista simplemente enlazada:" HorizontalAlignment="Left" Margin="281,362,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Button x:Name="Ainicio" Content="Agregar Inicio" HorizontalAlignment="Left" Margin="331,440,0,0" VerticalAlignment="Top" FontSize="15" Width="190" Click="Ainicio_Click"/>
        <Button x:Name="Afinal" Content="Agregar Final" HorizontalAlignment="Left" Margin="331,483,0,0" VerticalAlignment="Top" FontSize="15" Width="190" Click="Afinal_Click"/>
        <Button x:Name="Einicio" Content="Eliminar Inicio" HorizontalAlignment="Left" Margin="333,528,0,0" VerticalAlignment="Top" FontSize="15" Width="190" Click="Einicio_Click"/>
        <Button x:Name="Efinal" Content="Eliminar Final" HorizontalAlignment="Left" Margin="332,565,0,0" VerticalAlignment="Top" FontSize="15" Width="190" Click="Efinal_Click"/>
        <Button x:Name="Sumar" Content="Sumar todo" HorizontalAlignment="Left" Margin="331,594,0,0" VerticalAlignment="Top" FontSize="15" Width="190" Click="Sumar_Click"/>
        <Label x:Name="Sumat" Content="" HorizontalAlignment="Left" Margin="36,564,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="195" Background="White"/>
        <Button x:Name="btnOrdenar" Content="Ordenar" HorizontalAlignment="Left" Margin="467,240,0,0" VerticalAlignment="Top" Height="35" Width="67" Click="btnOrdenar_Click"/>
    </Grid>
</Window>
