Programacion III/C#/Estructura de Datos/Estructura de Datos/Ventanas/NoLineales/Grafos.xaml

<Window x:Class="Estructura_de_Datos.Ventanas.NoLineales.Grafos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estructura_de_Datos.Ventanas.NoLineales"
        mc:Ignorable="d"
        Title="Grafos" Height="600" Width="800">
    <Grid>
        <Canvas x:Name="canvas" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" />
        <Button x:Name="Graph" Content="Generar Grafo" Click="GenerateGraph_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" />
        <TextBlock Text="Número de nodos:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,50,0,0"/>
        <TextBox x:Name="NodeCountTextBox" Text="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="140,50,0,0"/>
        <TextBlock Text="Número de conexiones:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,20,0"/>
        <TextBox x:Name="EdgeCountTextBox" Text="8" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Margin="0,50,150,0"/>
        <TextBlock Margin="0,544,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="570" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.013"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Máximo de nodos y conexiones es de 10"/><Run Text=", Tambien tiene que ser mayor de "/><Run Text="5 nodos y "/><Run Text="m"/><Run Language="es-es" Text="ayo"/><Run Text="r a 8"/><Run Language="es-es" Text=" "/><Run Text="conexiones"/></TextBlock>
    </Grid>
</Window>
